<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:padding="2dp"
        android:textSize="16sp"
        android:text="@string/activityTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/styleTextView"
        android:text="@string/enterData" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Data" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/btnSubmit"
        android:id="@+id/btn_submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/styleTextView"
        android:text="@string/enterIndex" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/int_Index"
        android:numeric="integer" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/retrieveData"
        android:id="@+id/btn_retrieve" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/styleTextView"
        android:text="@string/textAve"
        android:id="@+id/txt_Average"
        android:focusable="false"
        android:enabled="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/styleTextView"
        android:text="@string/textTotal"
        android:id="@+id/txt_Records"
        android:enabled="false" />


</LinearLayout>
